##*** you may edit or update below configuration ***
##MONGO_PORT=41958
##REDIS_PORT=6398
NODE_ENV=production
APP_NAME=RizkiNovrizal-crudMicroServices
APP_PORT=3958
REDIS_PORT=6398
REDIS_URL= REDIS_URL=redis://redis:6379

MONGO_PORT=41958
MONGO_DB=db-RizkiNovrizal
MONGO_URL=mongodb://mongodb:27017/db-User
JWT_SECRET=bDHz544I7VX9gcPoi5lJiuqKGygUBRYPgxXcRIMZ3Qg

###
